.login {
  padding: 50px;
  max-width: 400px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  button.btn {
    margin-top: 30px;
    color: #fff;
    background-color: #28a745;
    cursor: pointer;
    -webkit-appearance: button;
    display: inline-block;
    width: 100%;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 0 solid transparent;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
      box-shadow 0.15s ease-in-out;
    &:hover {
      color: #fff;
      background-color: #218838;
    }
    &:active {
      background-color: #1e7e34;
    }
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
      outline: 0;
    }
  }
}

.formItem {
  label {
    display: block;
    margin: 10px 0 5px 0;
  }
  input {
    width: 100%;
    max-width: 100%;
    min-height: 46px;
    margin-right: 5px;
    line-height: 20px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    color: #24292e;
    vertical-align: middle;
    background-color: #fafbfc;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #d1d5da;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
    transition: all 0.3s;
    &:focus {
      box-shadow: 0 0 0 0.2em rgba(255, 255, 255, 0.3);
      background-color: #fff;
    }
  }
}
